We at SparkleShare love it when people talk about SparkleShare, build 
businesses around SparkleShare and produce products that make life 
better for SparkleShare users and developers. We do, however, have a 
trademark, which we are obliged to protect. The trademark gives us 
the exclusive right to use the term to promote websites, services, 
businesses and products. Although those rights are exclusively ours, 
we are happy to give people permission to use the term under most 
circumstances.

The following is a general policy that tells you when you can refer 
to the SparkleShare name and logo without need of any specific 
permission from SparkleShare:

First, you must make clear that you are not SparkleShare and that you 
do not represent SparkleShare. A simple disclaimer on your home page 
is an excellent way of doing that.

Second, you may not incorporate the SparkleShare name or logo into 
the name or logo of your website, product, business or service.

Third, you may use the SparkleShare name (but not the SparkleShare 
logo) only in descriptions of your website, product, business or 
service to provide accurate information to the public about yourself.

Fourth, you may not use the SparkleShare graphical logo.

If you would like to use the SparkleShare name or logo for any other 
use, please contact us and we’ll discuss a way to make that happen. 
We don’t have strong objections to people using the name for their 
websites and businesses, but we do need the chance to review such use.
Generally, we approve your use if you agree to a few things, mainly: 
(1) our rights to the SparkleShare trademark are valid and superior to 
yours and (2) you’ll take appropriate steps to make sure people don’t 
confuse your website for ours. In other words, it’s not a big deal, 
and a short conversation (usually done via email) should clear 
everything up in short order.

If you currently have a website that is using the SparkleShare name and
you have not gotten permission from us, don’t panic. Let us know, and 
we’ll work it out, as described above.

